# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        uniqueids=never

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

#Modification
conn %default
        keyexchange=ikev2

conn connection-name
        auto=start
        reauth=no
        compress=no
        type=tunnel
        fragmentation=yes
        forceencaps=yes
        dpdaction=hold
        dpddelay=3600s
        ike=your-defined-cipher-suite-for-ike
        esp=your-defined-cipher-suite-for-esp
        keyingtries=0
        ikelifetime=3h
        lifetime=24h
        left=your-domain-name-left
        leftauth=pubkey
        leftcert=cerfification-file-name-left
        leftid=@your-domain-name-left
        leftsubnet=your-subnets-left
        leftfirewall=yes
        right=your-domain-name-right
        rightauth=pubkey
        rightcert=cerfification-file-name-right
        rightid=@your-domain-name-right
        rightsubnet=your-subnets-right
        rightfirewall=yes
