# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        uniqueids=never

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

#Modification
conn %default
        keyexchange=ikev2

conn connection-name
        auto=add
        reauth=no
        compress=no
        type=tunnel
        fragmentation=yes
        forceencaps=yes
        dpdaction=clear
        dpddelay=300s
        ike=your-defined-cipher-suite-for-ike
        esp=your-defined-cipher-suite-for-esp
        leftsendcert=always
        left=your-domain-name
        leftcert=cerfification-file-name
        leftid=@your-domain-name
        leftsubnet=0.0.0.0/0
        right=%any
        rightauth=eap-mschapv2
        eap_identity=%identity
        rightsourceip=x.x.x.x/24
        rightid=%any
