#!/bin/bash
# Creating a certificate authority private key
ipsec pki --gen --type rsa --size 4096 --outform pem > ~/pki/private/ca-key.pem
ipsec pki --gen --type ecdsa --size 521 --outform pem > ~/pki/private/ca-key.pem

# Generating a VPN Server private key
ipsec pki --gen --type rsa --size 4096 --outform pem > ~/pki/private/server-key.pem
ipsec pki --gen --type ecdsa --size 521 --outform pem > ~/pki/private/server-key.pem

# Generating a VPN client private key
ipsec pki --gen --type rsa --size 4096 --outform pem > ~/pki/private/client-key.pem
ipsec pki --gen --type ecdsa --size 521 --outform pem > ~/pki/private/client-key.pem
